DATA = {
    filters: [],
    tags: [
        {
            id: 1,
            title: 'Python',
            group: 1
        },
        {
            id: 29,
            title: 'GO',
            group: 3
        },
        {
            id: 2,
            title: 'Django',
            group: 1
        },
        {
            id: 3,
            title: 'DRF',
            group: 1
        },
        {
            id: 32,
            title: 'Celery',
            group: 1
        },
        {
            id: 33,
            title: 'Channels',
            group: 1
        },
        {
            id: 25,
            title: 'asyncio',
            group: 1
        },
        {
            id: 4,
            title: 'aiohttp',
            group: 1
        },
        {
            id: 5,
            title: 'Flask',
            group: 1
        },
        {
            id: 8,
            title: 'PostgreSQL',
            group: 2
        },
        {
            id: 34,
            title: 'ClickHouse',
            group: 2
        },
        {
            id: 10,
            title: 'MongoDB',
            group: 2
        },
        {
            id: 9,
            title: 'Redis',
            group: 2
        },
        {
            id: 35,
            title: 'Open Source',
            group: 2
        },
    ],

    portfolio: [
        {
            id: 13,
            title: 'Atom Secure',
            link: null,
            short_desc: 'Система управления логами, отслеживания угроз и атак на серверах.',
            term: null,
            desc: 'Приложение позволяет просматривать и управлять логами от различных систем. Отслеживать угрозы и атаки на эти системы.',
            my_work: 'Мной сделана система поиска логов и доставки их в реальном времени на ClickHouse и Channels. А так же работал над другими компонентами системы. Разработана aiochorm - асинхронная версия clickhouse_orm, данная библиотека выложена на github.',
            tags: [1,2,34,8,33],
            api: ['ATT&CK MITRE'],
            parsing: [],
            previews: ['atom/1.png', 'atom/2.png', 'atom/3.png']
        },
        {
            id: 1,
            title: 'newstabs.app',
            link: 'https://newstabs.app',
            short_desc: 'Новости из разных соцсетей на одной странице. Разделяйте подписки на вкладки.',
            term: '4 месяца',
            desc: 'Приложение позволяет объединять контент из Twitter, Youtube, ВКонтакте, Instagram на одной странице. Пользователь сам решает как сгруппировать подписки (Развлекательные, Новостные... что угодно)',
            my_work: 'Разработка серверной части полностью была на мне. Все новости сохраняются на нашем сервере. Так как тысячи пользвателей мугут подписатся на один и тот же канал, пришлось пойти на нестандартные решения, чтобы избежать дублей новостей. Это сильно усложнило логику хранения и формирования персонализированных новостных лент но зато существенно сократило количество запросов к API Twitter/Youtube/ВКонтакте/Instagram и уменьшило размер БД. API полность готово и после окончания разработки мобильных приложений под IOS / Android сервис будет запущен.',
            tags: [1,2,3,32,33,9,8],
            api: ['Twitter', 'Instagram', 'Youtube', 'ВКонтакте'],
            parsing: [],
            previews: ['newstabs/1.png', 'newstabs/2.png', 'newstabs/3.png']
        },
        {
            id: 2,
            title: 'wikiitem.com',
            link: 'http://wikiitem.com',
            short_desc: 'Аналог Яндекс.Маркет. Место, где покупатели и продавцы могут найти друг друга! Редактирование товаров работает по приципу Wiki',
            term: '1 год и 2 месяца',
            desc: 'Торговая площадка, в которой любой желающий может создать собственный магазин. База насчитывает более 550 000 товаров, которые можно продавать в своем магазине. Свои товары можно загрузить через REST API или добавить вручную, через конструктор. Конструктор помогает быстро добавлять товары, он автоматически ищет и предлагает изображения, видеообзоры. Редактирование товаров построено по принципу википедии. За наполнение базы начисляется рейтинг.',
            my_work: 'Проект полностью разработан мной. Он заслуживает отдельного внимания так как в нем мне довелось применить почти весь стек своих знаний) В нем очень много функционала! Кроме самого сайта было решено много задач по парсингу и автоматической обработке большого количества товаров. Создан REST API для загрузки товаров. Создано 5 отдельных вспомогательных микросервисов.',
            tags: [1,2,5,25,4,8,10],
            api: ['Ebay', 'Amazon', 'Aliexpress', 'YouTube', 'Яндекс Маркет'],
            parsing: ['Google Images', 'Яндекс Маркет', 'Amazon Products'],
            previews: ['wikiitem/1.png', 'wikiitem/2.png']
        },
        {
            id: 3,
            title: 'astrologiko.com',
            link: 'https://astrologiko.com',
            short_desc: 'Ваш персональный гороскоп и консультации с астрологом в реальном времени.',
            term: '6 месяцев',
            desc: 'Astrologiko - это сервис персонализированных гороскопов и возможности общаться с астрологом онлайн. Основа сервиса - анализ вашей карты планет научной программой. На основе личных данных (дата, место и время рождения) формируется персональный гороскоп, рисуется натальная карта на каждый день и многое другое.',
            my_work: 'Проект полностью разработан мной (клиент и сервер). В этом проекте было много работы с данными. На основе информации о пользователе для него расчитывалось положение планет и и другая астрологическая информация. На основе этих данных строится ежедневный гороскоп и отрисовывается карта планет. Для этого было разработанно и покрыто тестами несколько библиотек. Из за ресурсоемкости был введен механизм распределения задач в очереди. Кроме астрологических вычислений было много более обыденных задач:\n' +
                '- Real-time чат с астрологом\n' +
                '- Принятие платежей и отправка чеков в налоговую\n' +
                '- Управление подписками пользователей\n' +
                '- Мини игра ТАРО\n' +
                '- Парсинг координат планет и других данных с нескольких сайтов\n' +
                '- Мини CRM для управления астрологами, сообщениями и.т.п\n' +
                '- Импорт и приглашение друзей из почты и многое другое.',
            tags: [1,2,8,25,4,9],
            api: ['CloudPayments', 'Dreamkas', 'Gmail', 'Яндекс Почта', 'Mail.ru', 'Vkontakte', 'Facebook', 'Odnoklassniki'],
            parsing: ['Таблицы координат планет', 'Несколько астрологических сайтов'],
            previews: ['astrologiko/1.png','astrologiko/2.png','astrologiko/3.png','astrologiko/4.png','astrologiko/5.png','astrologiko/6.png','astrologiko/7.png','astrologiko/8.png','astrologiko/9.png',]
        },
        {
            id: 4,
            title: 'selfie-store.ru',
            link: null,
            short_desc: 'Интернет магазин аксессуаров для создания отличных селфи!',
            term: '1 месяц',
            desc: 'Интернет магазин аксессуаров для селфи. Для группы магазина ВКонтакте работает бот, отвечающий на сообщения.',
            my_work: 'Содержит каталог товаров, корзина, заказ товаров. Панель управления работает на Django admin. В ней реализовано управление товарами и просмотр истории заказов. Кроме магазина создан ВКонтакте бот на Flask для группы магазина.',
            tags: [1,2,3,5,8],
            api: ['ВКонтакте'],
            parsing: [],
            previews: ['selfiestore/1.png', 'selfiestore/2.png', 'selfiestore/3.png', 'selfiestore/4.png',]
        },
        {
            id: 5,
            title: 'textdeliver.com',
            link: 'https://textdeliver.com',
            short_desc: 'Сервис для создания "продвинутых" смс рассылок и голосовых автоответчиков.',
            term: '6 месяцев',
            desc: 'Сервис для создания "продвинутых" смс рассылок. С TextDeliver можно в пару кликов создать список получателей и запланировать для них отправку сообщений. Сообщения будут отправляться через заданные промежутки. Дальнейшее общение с клиентом происходит через чат. Есть даже автоответчик, зачитывающий сообщения милым компьютерным голосом :)',
            my_work: 'Основная часть серверной разработки была на мне. Отправка / получение смс сообщений через API, планировщик отправки, конструктор очередей, автоответчик и.т.д.',
            tags: [1,5,8],
            api: ['Twilio', 'CallFire', 'CallRail', 'MailChimp'],
            parsing: [],
            previews: []
        },
        {
            id: 6,
            title: 'BurgerBeer API',
            link: null,
            short_desc: 'GraphQL API для сервиса по доставке бургеров',
            term: '1 мсеяц',
            desc: 'У сервиса есть веб-сайт, мобильное приложение, админ панель. По функционалу нужно было отображать на одной странице несколько типов сущностей данных. А также комбинации этих данных отличались для веб, мобильной и админ панели. Поэтому было решено использовать GraphQL.',
            my_work: 'Мной разработана серверная часть приложения - GraphQL API',
            tags: [1,5,8],
            api: [],
            parsing: [],
            previews: ['burgerbeer/1.png', 'burgerbeer/2.png']
        },
        {
            id: 7,
            title: 'ЧеПочем Admin',
            link: null,
            short_desc: 'Для рекламного агенства ЧеПочем создана панель управления контекстной рекламой и клиентами.',
            term: '9 месяцев',
            desc: 'Для рекламного агенства ЧеПочем создана панель управления контекстной рекламой и клиентами. Были автоматизированы: подбор ключевых слов, создание рекламных компаний в Яндекс.Директ, сбор статистики, управление клиентами и их балансом. Эта панель позволила свести к минимуму рутинную работу компании, а клиентам дала удобную и информативную панель управления их рекламой.',
            my_work: 'Разрабатывал весь проект кроме верстки. Было много работы с API Яндекс.Директ. Часто писал и оптимизировал сложные SQL-запросы так как в базе было больше 130 таблиц и по ним нужно было делать статистические выборки и агрегировать данные. Создал диспетчер задач, в котором отображается прогресс выполнения ресурсоемких скриптов. Работал с русской морфологией с помощью библиотеки phpMorphy.',
            tags: [1,2,8,10],
            api: ['Яндекс Direct, WebMoney, Яндекс Money'],
            parsing: [],
            previews: []
        },
        {
            id: 15,
            title: 'aiochorm',
            link: 'https://github.com/qvp/aiochorm',
            short_desc: 'Асинхронная ORM для ClickHouse.',
            term: null,
            desc: 'Асинхронная ORM для ClickHouse основанная на clickhouse_orm и aioch.',
            my_work: 'Для проекта Atom Secure потребовалось работать с ClickHouse в асинхронном виде. Готовой асинхронной ORM не было поэтому взял за основу clickhouse_orm и переписал ту ее часть, которая касаеться запросов к БД. Познее добавил недостающие функции и выложил в открытый доступ.',
            tags: [1,2,34,35],
            api: [],
            parsing: [],
            previews: [],
        },
        {
            id: 14,
            title: 'django-import-csv',
            link: 'https://github.com/qvp/django-import-csv',
            short_desc: 'Quick import CSV data into database via command line or code.',
            term: null,
            desc: 'Django package for quick import CSV data into database via command line or code.',
            my_work: 'Изначально расширение было разработано для одного из рабочих проектов, в котором было много задач по импортированию разнообразных CSV-файлов. Оно хорошо себя зарекомендовало поэтому решил выложить его исходный код.',
            tags: [1,2,35],
            api: [],
            parsing: [],
            previews: [],
        },
        {
            id: 11,
            title: 'GO validation package',
            link: 'https://github.com/qvp/validation',
            short_desc: 'Пакет для валидации данных с расширенными возможностями.',
            term: null,
            desc: 'Пакет для валидации данных с расширенными возможностями.',
            my_work: 'Проект является open-source. Полностью разработан мной. Было интересно воплатить все свои идеи и создать валидаторы, которые бы отвечали все современным требованиям. Так существующие пакеты меня не удовлетворили было решено создать свой.',
            tags: [29,35],
            api: [],
            parsing: [],
            previews: []
        },
        {
            id: 10,
            title: 'regencyprojectmanagement.com',
            link: 'https://regencyprojectmanagement.com',
            short_desc: 'Корпоративный сайт и админ панель.',
            term: null,
            desc: 'Корпокативный сайт и админ панель. Админ панель сделана на Django Admin.',
            my_work: 'Мной разработана серверная часть приложения.\n',
            tags: [1,2,8],
            api: [],
            parsing: [],
            previews: ['regency/1.png','regency/2.png','regency/3.png','regency/4.png','regency/5.png','regency/6.png',]
        },
        {
            id: 12,
            title: 'aari.ru',
            link: 'http://www.aari.ru',
            short_desc: 'Арктический и антарктический научно-исследовательский институт',
            term: null,
            desc: 'Государственный научный центр "Арктический и антарктический научно-исследовательский институт" - лидер российской полярной науки.\r\n Сайт мультиязычный. Админ панель сделана на Django Admin.',
            my_work: 'Мной разработана серверная часть приложения.\n',
            tags: [1,2,8],
            api: [],
            parsing: [],
            previews: ['aari/1.png','aari/2.png', 'empty.png','aari/3.png']
        },
    ]
};
