DATA = {
    tag_groups: [
        {
            id: 1,
            title: 'Python'
        },
        {
            id: 2,
            title: 'Базы данных'
        },
        {
            id: 3,
            title: 'Tools'
        },
        {
            id: 4,
            title: 'PHP'
        },
        {
            id: 5,
            title: 'Frontend'
        }
    ],
    tags: [
        {
            id: 1,
            title: 'Python',
            group: 1
        },
        {
            id: 2,
            title: 'Django',
            group: 1
        },
        {
            id: 3,
            title: 'Django REST framework',
            group: 1
        },
        {
            id: 4,
            title: 'aiohttp',
            group: 1
        },
        {
            id: 5,
            title: 'Flask',
            group: 1
        },
        {
            id: 6,
            title: 'Scrapy',
            group: 1
        },
        {
            id: 7,
            title: 'SQL',
            group: 2
        },
        {
            id: 8,
            title: 'PostgreSQL',
            group: 2
        },
        {
            id: 9,
            title: 'Redis',
            group: 2
        },
        {
            id: 10,
            title: 'MongoDB',
            group: 2
        },
        {
            id: 11,
            title: 'MySql',
            group: 2
        },
        {
            id: 12,
            title: 'MariaDB',
            group: 2
        },
        {
            id: 13,
            title: 'Git',
            group: 3
        },
        {
            id: 14,
            title: 'Docker',
            group: 3
        },
        {
            id: 15,
            title: 'Vagrant',
            group: 3
        },
        {
            id: 16,
            title: 'Swagger',
            group: 3
        },
        {
            id: 17,
            title: 'Bash scripting',
            group: 3
        },
        {
            id: 18,
            title: 'PHP',
            group: 4
        },
        {
            id: 19,
            title: 'Laravel',
            group: 4
        },
        {
            id: 20,
            title: 'Yii',
            group: 4
        },
        {
            id: 20,
            title: 'JavaScript',
            group: 5
        },
        {
            id: 21,
            title: 'Vue.js',
            group: 5
        },
        {
            id: 22,
            title: 'JQuery',
            group: 5
        },
        {
            id: 23,
            title: 'HTML',
            group: 5
        },
        {
            id: 24,
            title: 'CSS',
            group: 5
        },
        {
            id: 25,
            title: 'asyncio',
            group: 1
        },
        {
            id: 26,
            title: 'Linux',
            group: 6
        },
        {
            id: 27,
            title: 'Nginx',
            group: 6
        },
        {
            id: 28,
            title: 'Gunicorn',
            group: 6
        },
        {
            id: 13,
            title: 'Git',
            group: 6
        },
    ],

    portfolio: [
        {
            id: 1,
            title: 'NewsTabs API',
            link: null,
            short_desc: 'Новости из разных соцсетей на одной странице. Разделяйте подписки на вкладки. Поддерживает Twitter, Youtube, ВКонтакте, Instagram.',
            term: '4 месяца',
            desc: 'Приложение позволяет объединять контент из Twitter, Youtube, ВКонтакте, Instagram на одной странице. Пользователь сам решает как сгруппировать подписки (Развлекательные, Новостные... что угодно)',
            my_work: 'Разработка серверной части полностью была на мне. Все новости сохраняются на нашем сервере. Так как тысячи пользвателей мугут подписатся на один и тот же канал, пришлось пойти на нестандартные решения, чтобы избежать дублей новостей. Это сильно усложнило логику хранения и формирования персонализированных новостных лент но зато существенно сократило количество запросов к API Twitter/Youtube/ВКонтакте/Instagram и уменьшило размер БД. API полность готово и после окончания разработки мобильных приложений под IOS / Android сервис будет запущен.',
            tags: [1,2,3,7,8,14, 13],
            api: ['Twitter', 'Instagram', 'Youtube', 'ВКонтакте'],
            parsing: [],
            previews: ['newstabs/1.png', 'newstabs/2.png', 'newstabs/3.png']
        },
        {
            id: 2,
            title: 'WikiItem.com',
            link: 'http://wikiitem.com',
            short_desc: 'Аналог Яндекс.Маркет. Место, где покупатели и продавцы могут найти друг друга! Редактирование товаров работает по приципу Wiki',
            term: '1 год и 2 месяца',
            desc: 'Торговая площадка, в которой любой желающий может создать собственный магазин. База насчитывает более 550 000 товаров, которые можно продавать в своем магазине. Свои товары можно загрузить через REST API или добавить вручную, через конструктор. Конструктор помогает быстро добавлять товары, он автоматически ищет и предлагает изображения, видеообзоры. Редактирование товаров построено по принципу википедии. За наполнение базы начисляется рейтинг.',
            my_work: 'Проект полностью разработан мной. Хоть он и не полностью разработан на python, но он заслуживает отдельного внимания так как в нем мне довелось применить почти весь стек своих знаний) В нем очень много функционала! Кроме самого сайта было решено много задач по парсингу и автоматической обработке большого количества товаров. Создан REST API для загрузки товаров. Создано 5 отдельных вспомогательных микросервисов.',
            tags: [18,20,1,5,6,7,12,10,21,23,24, 13],
            api: ['Ebay', 'Amazon', 'Aliexpress', 'YouTube', 'Яндекс Маркет'],
            parsing: ['Google Images', 'Яндекс Маркет', 'Amazon Products'],
            previews: ['wikiitem/1.png', 'wikiitem/2.png']
        },
        {
            id: 3,
            title: 'Astrologiko.com',
            link: 'https://astrologiko.com',
            short_desc: 'Ваш персональный гороскоп и консультации с астрологом в реальном времени.',
            term: '6 месяцев',
            desc: 'Astrologiko - это сервис персонализированных гороскопов и возможности общаться с астрологом онлайн. Основа сервиса - анализ вашей карты планет научной программой. На основе личных данных (дата, место и время рождения) формируется персональный гороскоп, рисуется натальная карта на каждый день и многое другое.',
            my_work: 'Проект полностью разработан мной (клиент и сервер). В этом проекте было много работы с данными. На основе информации о пользователе для него расчитывалось положение планет и и другая астрологическая информация. На основе этих данных строится ежедневный гороскоп и отрисовывается карта планет. Для этого было разработанно и покрыто тестами несколько библиотек. Из за ресурсоемкости был введен механизм распределения задач в очереди. Кроме астрологических вычислений было много более обыденных задач:\n' +
                '- Real-time чат с астрологом на Websockets + Nginx Push Stream + Vue.js \n' +
                '- Принятие платежей и отправка чеков в налоговую\n' +
                '- Управление подписками пользователей\n' +
                '- Мини игра ТАРО\n' +
                '- Парсинг координат планет и других данных с нескольких сайтов\n' +
                '- Мини CRM для управления астрологами, сообщениями и.т.п\n' +
                '- Импорт и приглашение друзей из почты и многое другое.',
            tags: [18,19,7,11,9,21,23,24,15, 13],
            api: ['CloudPayments', 'Dreamkas', 'Gmail', 'Яндекс Почта', 'Mail.ru', 'Vkontakte', 'Facebook', 'Odnoklassniki'],
            parsing: ['Таблицы координат планет', 'Несколько астрологических сайтов'],
            previews: ['astrologiko/1.png','astrologiko/2.png','astrologiko/3.png','astrologiko/4.png','astrologiko/5.png','astrologiko/6.png','astrologiko/7.png','astrologiko/8.png','astrologiko/9.png',]
        },
        {
            id: 4,
            title: 'Selfie-Store.ru',
            link: 'http://selfie-store.ru',
            short_desc: 'Интернет магазин аксессуаров для создания отличных селфи!',
            term: '1 месяц',
            desc: 'Интернет магазин аксессуаров для селфи. Для группы магазина ВКонтакте работает бот, отвечающий на сообщения.',
            my_work: 'Содержит каталог товаров, корзина, заказ товаров. Панель управления работает на Django admin. В ней реализовано управление товарами и просмотр истории заказов. Кроме магазина создан ВКонтакте бот на Flask для группы магазина.',
            tags: [1,2,3,5,7,8, 13],
            api: ['ВКонтакте'],
            parsing: [],
            previews: ['selfiestore/1.png', 'selfiestore/2.png', 'selfiestore/3.png', 'selfiestore/4.png',]
        },
        {
            id: 5,
            title: 'TextDeliver.com',
            link: 'https://textdeliver.com',
            short_desc: 'Сервис для создания "продвинутых" смс рассылок и голосовых автоответчиков.',
            term: '6 месяцев',
            desc: 'Сервис для создания "продвинутых" смс рассылок. С TextDeliver можно в пару кликов создать список получателей и запланировать для них отправку сообщений. Сообщения будут отправляться через заданные промежутки. Дальнейшее общение с клиентом происходит через чат. Есть даже автоответчик, зачитывающий сообщения милым компьютерным голосом :)',
            my_work: 'Основная часть серверной разработки была на мне. Отправка / получение смс сообщений через API, планировщик отправки, конструктор очередей, автоответчик и.т.д.',
            tags: [18,19,7,11,21,22, 13],
            api: ['Twilio', 'CallFire', 'CallRail', 'MailChimp'],
            parsing: [],
            previews: []
        },
        {
            id: 6,
            title: 'BurgerBeer API',
            short_desc: 'GraphQL API для сервиса по доставке бургеров',
            term: '1 мсеяц',
            desc: 'У сервиса есть веб-сайт, мобильное приложение, админ панель. По функционалу нужно было отображать на одной странице несколько типов сущностей данных. А также комбинации этих данных отличались для веб, мобильной и админ панели. Поэтому было решено использовать GraphQL.',
            my_work: 'Мной разработана серверная часть приложения - GraphQL API',
            tags: [1,5,7,8, 13],
            api: [],
            parsing: [],
            previews: ['burgerbeer/1.png', 'burgerbeer/2.png']
        },
        {
            id: 7,
            title: 'ЧеПочем (Admin Panel)',
            link: null,
            short_desc: 'Для рекламного агенства ЧеПочем создана панель управления контекстной рекламой и клиентами.',
            term: '9 месяцев',
            desc: 'Для рекламного агенства ЧеПочем создана панель управления контекстной рекламой и клиентами. Были автоматизированы: подбор ключевых слов, создание рекламных компаний в Яндекс.Директ, сбор статистики, управление клиентами и их балансом. Эта панель позволила свести к минимуму рутинную работу компании, а клиентам дала удобную и информативную панель управления их рекламой.',
            my_work: 'Разрабатывал весь проект кроме верстки. Было много работы с API Яндекс.Директ. Часто писал и оптимизировал сложные SQL-запросы так как в базе было больше 130 таблиц и по ним нужно было делать статистические выборки и агрегировать данные. Создал диспетчер задач, в котором отображается прогресс выполнения ресурсоемких скриптов. Работал с русской морфологией с помощью библиотеки phpMorphy.',
            tags: [18,20,7,11,22, 13],
            api: ['Яндекс Direct, WebMoney, Яндекс Money'],
            parsing: [],
            previews: []
        },
        {
            id: 8,
            title: 'Star Battle game',
            link: null,
            short_desc: 'Мультиплеерная стрелялка в реальном времени.',
            term: '2 недели',
            desc: 'В этой игре вам предстоит сразиться с реальным противником. Победит тот, кто нанесет первым критический урон. Сейчас работу сервера можно проверить только в демо-версии клиента в браузере.',
            my_work: 'Мной разработана серверная часть приложения и демо веб-версия клиента игры.\n' +
                'Игровой цикл запускается на сервере. В нем происходит проверка столкновений между объектами, попаданий игроков и другая логика. клиенты лиш получают "состояние игры" и отрисовывают графику.\n' +
                'Игровой "движок" для ДЕМО-клиента тоже разработан мной на JavaScript.',
            tags: [1,4, 13, 25],
            api: [],
            parsing: [],
            previews: []
        },
    ]
};
