DATA = {
    tags: [
        {
            id: 1,
            title: 'Python',
            filter: true
        },
        {
            id: 2,
            title: 'Django',
            filter: true
        },
        {
            id: 4,
            title: 'aiohttp',
            filter: true
        },
        {
            id: 38,
            title: 'Flask',
            filter: true
        },
        {
            id: 3,
            title: 'Django REST framework',
            filter: true
        },
        {
            id: 32,
            title: 'Celery',
            filter: true
        },
        {
            id: 33,
            title: 'Django Channels',
            filter: true
        },
        {
            id: 8,
            title: 'PostgreSQL',
            filter: true
        },
        {
            id: 34,
            title: 'ClickHouse',
            filter: true
        },
        {
            id: 36,
            title: 'RabbitMQ',
            filter: true
        },
        {
            id: 9,
            title: 'Redis',
            filter: true
        },
        {
            id: 40,
            title: 'asyncio',
            filter: false
        },
        {
            id: 39,
            title: 'Scrapy',
            filter: false
        },
        {
            id: 37,
            title: 'Микросервисная архитектура',
            filter: true
        },
        {
            id: 35,
            title: 'Open Source',
            filter: true
        },
        {
            id: 29,
            title: 'GO',
            filter: true
        },
        {
            id: 41,
            title: 'unittest',
            filter: false
        },
        {
            id: 42,
            title: 'pytest',
            filter: false
        },
        {
            id: 43,
            title: 'Docker',
            filter: false
        },
    ],
    portfolio: [
        {
            id: 18,
            title: 'API Manager',
            link: null,
            short_desc: 'B2B сервис для предоставления платного доступа к различным API компании.',
            term: '4 месяца',
            desc: 'B2B сервис для предоставления платного доступа к различным API компании.\n'
                +' Проект выполнен для "Национальная инжиниринговая корпорация (https://nekor.ru)".',
            my_work: 'Мной разработана серверная часть проекта с нуля. Проект состоит из панели администрирования, личного кабинета клиента и прокси сервиса для запросов к платным API.' +
                ' Архитектура построена в виде отдельных, слабо связанных между собой микросервисов для того, чтобы лучше масштабировать прокси сервис и справляться с нагрузками. '
                    +'Взаимодействие между сервисами происходит через обмен сообщениями с помощью RabbitMQ.\n'
                    +'\n'
                    +'<i>API прокси</i>: проверяет права доступа и подпись запроса, выполняет проксирование запроса, отправляет данные о запросе в основной сервис. Построен на aiohttp, Redis, RabbitMQ\n'
                    +'\n'
                    +'<i>Личный кабинет клиента</i>: подписка на тариф для достапа к API, возможность оплачивать через Яндекс.Кассу для физических лиц и выставление счетов для юридическийх,' +
                        ' документация по доступным API-методам, статистика по запросам/балансу, история платежей, обращения в службу поддержки. Построен на Django + DRF (Фронтенд часть: SPA на vue).\n'
                    +'\n'
                    +'<i>Панель администрирования</i>: добавление и настройка API-провайдеров и документации к ним в формате swagger, управление учетными записями клиентов, финансовые операции для юридических лиц,' +
                        ' отображение различной статистики, логирование событий безопасности. Построена на Django Admin.\n',
            tags: [1,2,3,4,8,34,9,36,37,43,41,42],
            api: [],
            parsing: [],
            previews: ['apimanager/1.png', 'apimanager/2.png', 'apimanager/3.png', 'apimanager/4.png', 'apimanager/5.png', 'apimanager/6.png']
        },
        {
            id: 16,
            title: 'agora.ru',
            link: 'https://www.agora.ru',
            short_desc: 'B2B платформа для электронной коммерции.',
            term: null,
            desc: 'AGORA — мощная B2B платформа, более чем с 200 модулями для автоматизации бизнес-процессов.',
            my_work: 'Разрабатывал новые модули для платформы. Для некоторых задач, например таких как импортирование информации о товарах, использовал celery. Работал в команде, в качестве сотрудника компании. Более подробно описать разработанный функционал и показать скриншоты не могу, так как это запрещают условия NDA.',
            tags: [1,2,8,32],
            api: [],
            parsing: [],
            previews: []
        },
        {
            id: 13,
            title: 'Atom Secure',
            link: null,
            short_desc: 'Система управления логами, отслеживания угроз и атак на серверах.',
            term: null,
            desc: 'Приложение позволяет просматривать и управлять логами от различных систем. Отслеживать угрозы и атаки на эти системы.',
            my_work: 'Мной сделана система поиска логов и доставки их в реальном времени на ClickHouse и Channels. А так же работал над другими компонентами системы. Разработана aiochorm - асинхронная версия clickhouse_orm, данная библиотека выложена на github.',
            tags: [1,2,34,8,33,9],
            api: ['ATT&CK MITRE'],
            parsing: [],
            previews: ['atom/1.png', 'atom/2.png', 'atom/3.png']
        },
        {
            id: 3,
            title: 'astrologiko.com',
            link: 'https://astrologiko.com',
            short_desc: 'Ваш персональный гороскоп и консультации с астрологом в реальном времени.',
            term: '7 месяцев',
            desc: 'Astrologiko - это сервис персонализированных гороскопов и возможности общаться с астрологом онлайн. Основа сервиса - анализ вашей карты планет научной программой. На основе личных данных (дата, место и время рождения) формируется персональный гороскоп, рисуется натальная карта на каждый день и многое другое.',
            my_work: 'Проект полностью разработан мной (клиент и сервер). В этом проекте было много работы с данными. На основе информации о пользователе для него расчитывалось положение планет и и другая астрологическая информация. На основе этих данных строится ежедневный гороскоп и отрисовывается карта планет. Для этого было разработанно и покрыто тестами несколько библиотек. Из за ресурсоемкости был введен механизм распределения задач в очереди. Кроме астрологических вычислений было много более обыденных задач:\n' +
                '- Real-time чат с астрологом\n' +
                '- Принятие платежей и отправка чеков в налоговую\n' +
                '- Управление подписками пользователей\n' +
                '- Мини игра ТАРО\n' +
                '- Парсинг координат планет и других данных с нескольких сайтов\n' +
                '- Мини CRM для управления астрологами, сообщениями и.т.п\n' +
                '- Импорт и приглашение друзей из почты и многое другое.',
            tags: [1,2,3,8,33],
            api: ['CloudPayments', 'Dreamkas', 'Gmail', 'Яндекс Почта', 'Mail.ru', 'Vkontakte', 'Facebook', 'Odnoklassniki'],
            parsing: ['Таблицы координат планет', 'Несколько астрологических сайтов'],
            previews: ['astrologiko/1.png','astrologiko/2.png','astrologiko/3.png','astrologiko/4.png','astrologiko/5.png','astrologiko/6.png','astrologiko/7.png','astrologiko/8.png','astrologiko/9.png',]
        },
        {
            id: 2,
            title: 'wikiitem.com',
            link: 'http://wikiitem.com',
            short_desc: 'Аналог Яндекс.Маркет. Место, где покупатели и продавцы могут найти друг друга! Редактирование товаров работает по приципу Wiki',
            term: '1 год и 2 месяца',
            desc: 'Торговая площадка, в которой любой желающий может создать собственный магазин. База насчитывает более 550 000 товаров, которые можно продавать в своем магазине. ' +
                'Свои товары можно загрузить через REST API или добавить вручную, через конструктор. Конструктор помогает быстро добавлять товары, он автоматически ищет и предлагает изображения, видео обзоры. ' +
                'Редактирование товаров построено по принципу википедии. За наполнение базы начисляется рейтинг.',
            my_work: 'Проект полностью разработан мной. Кроме самого сайта было решено много задач по парсингу и автоматической обработке большого количества товаров. Некоторые части системы вынесены в отдельные микросервисы.' +
                ' Создан REST API для загрузки товаров. Создано несколько отдельных вспомогательных микросервисов:\n' +
                '- Микросервис для парсинга и обработки товаров перед загрузкий на основной сайт. Построен на Flask + Scrapy.\n'+
                '- Микросервис, работающий на странице товара - подгружает предложения по выбранному товару из Ebay. Построен на Flask + Ebay API.\n'+
                '- Микросервис, работающий на странице товара - подгружает предложения по выбранному товару из Aliexpress. Построен на Flask + Aliexpress API.\n'+
                '- Микросервис, работающий в редакторе товара - ищет изображения в гугл-картинках по названию товара и предлагает варианты для загрузки. Построен на Node.js + Phantom.js\n',
            tags: [1,2,38,8,37,39,41,43],
            api: ['Ebay', 'Amazon', 'Aliexpress', 'YouTube', 'Яндекс Маркет'],
            parsing: ['Google Images', 'Яндекс Маркет', 'Amazon Products'],
            previews: ['wikiitem/1.png', 'wikiitem/2.png']
        },
        {
            id: 17,
            title: 'sendmore.ru',
            link: 'https://sendmore.ru',
            short_desc: 'Сервис для создания массовых рассылок ВКонтакте.',
            term: '2 месяца',
            desc: 'Сервис для создания массовых рассылок ВКонтакте. Разработан для нужд рекламного агенства, занимающегося продвижением групп ВКонтакте.',
            my_work: 'Сервис разработан мной с нуля. Были созданы инструменты для расширенного поиска контактов, механизмы массовой рассылки, инструменты сбора статистики и аналитики, API для связывания с другими сервисами компании, панель администрирования.',
            tags: [1,2,3,8,41,43],
            api: ['ВКонтакте'],
            parsing: [],
            previews: ['sendmore/1.png', 'sendmore/2.png', 'sendmore/3.png']
        },
        {
            id: 1,
            title: 'News Tabs',
            link: null,
            short_desc: 'Агрегатор новостей из социальных сетей с возможностью разделять каналы по вкладкам.',
            term: null,
            desc: 'Мобильное приложение для просмотра новостей из социальных сетей. Пользователь сам решает как сгруппировать каналы по вкладкам (Развлекательные, Новостные... что угодно)',
            my_work: 'Мной разработана серверная часть проекта. Так как тысячи пользователей могут подписаться на один и тот же канал пришлось хранить данные в нормализованном виде и формировать ленту для каждого пользователя на основе его подписок и временных меток. ' +
                'Это сильно усложнило логику хранения и формирования персонализированных новостных лент но зато существенно сократило количество запросов к API источников и уменьшило размер БД. ' +
                'Celery использовался для фоновой загрузки и обработки новостей. Django Channels для доставки новых новостей без обновления вкладок по протоколу websocket.',
            tags: [1,2,3,32,33,41,8,43],
            api: ['Twitter', 'Instagram', 'Youtube', 'ВКонтакте'],
            parsing: [],
            previews: ['newstabs/1.png', 'newstabs/2.png', 'newstabs/3.png']
        },
        {
            id: 10,
            title: 'regencyprojectmanagement.com',
            link: 'https://regencyprojectmanagement.com',
            short_desc: 'Сайт компании с различными типами контента и админ панель.',
            term: null,
            desc: 'Сайт компании с различными типами контента и админ панель. Админ панель сделана на Django Admin.',
            my_work: 'Мной разработана серверная часть проекта.\n',
            tags: [1,2,8,43],
            api: [],
            parsing: [],
            previews: ['regency/1.png','regency/2.png','regency/3.png','regency/4.png','regency/5.png','regency/6.png',]
        },
        {
            id: 15,
            title: '<img src="css/github.png" class="icon">aiochorm',
            link: 'https://github.com/qvp/aiochorm',
            short_desc: 'Асинхронная ORM для ClickHouse.',
            term: null,
            desc: 'Асинхронная ORM для ClickHouse основанная на clickhouse_orm и aioch.',
            my_work: 'Для проекта Atom Secure потребовалось работать с ClickHouse в асинхронном виде. Готовой асинхронной ORM не было поэтому взял за основу clickhouse_orm и переписал ту ее часть, которая касаеться запросов к БД. Познее добавил недостающие функции и выложил в открытый доступ.',
            tags: [1,34,35],
            api: [],
            parsing: [],
            previews: [],
        },
        {
            id: 14,
            title: '<img src="css/github.png" class="icon">django-import-csv',
            link: 'https://github.com/qvp/django-import-csv',
            short_desc: 'Quick import CSV data into database via command line or code.',
            term: null,
            desc: 'Django package for quick import CSV data into database via command line or code.',
            my_work: 'Изначально расширение было разработано для одного из рабочих проектов, в котором было много задач по импортированию разнообразных CSV-файлов. Оно хорошо себя зарекомендовало поэтому решил выложить его исходный код.',
            tags: [1,2,35],
            api: [],
            parsing: [],
            previews: [],
        },
        {
            id: 11,
            title: '<img src="css/github.png" class="icon">GO validation package',
            link: 'https://github.com/qvp/validation',
            short_desc: 'Пакет для валидации данных с расширенными возможностями.',
            term: null,
            desc: 'Пакет для валидации данных с расширенными возможностями.',
            my_work: 'Проект является open-source. Полностью разработан мной. Было интересно воплатить все свои идеи и создать валидаторы, которые бы отвечали все современным требованиям. Так существующие пакеты меня не удовлетворили было решено создать свой.',
            tags: [29,35],
            api: [],
            parsing: [],
            previews: []
        },
    ]
};
